body {
    background-color: #dddddd;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      border-radius: 0;
      margin-bottom: 60px;
      position: relative;
      padding-top: 0;
      padding-left: 175px;
      padding-bottom: 0;
      border-style: solid;
    border-color: #cccccc;
    border-width: 0px 0px 1.5px 0px;
    height: 100%;
    width: 100%;

    }

    .nav {
      padding-right: 75px;
    }
    
    .navbar-brand {
      margin-top: -20;
      margin-bottom: -20;
      padding: 20px;
      position: aboslute;
      top: 0;
      bottom: 0;
    }

    .container-form {
      max-width: 100%;
    }
    
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */  
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
  
  input[type=submit] {
      background-color: #4aaaa5;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    footer {
      border-style: solid;
      border-top-color: #4aaaa5;
      border-top-width: 5px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /* .row.content { */
        /* height: 450px;
        background-color: white;
        margin-top: 40px;
        margin-bottom: 40px;
        /* padding: 40px; */
    
    /* } */
    
    

    @media (min-width: 1200px)
.container {
    max-width: 1140px;
}

@media (min-width: 992px)
.container {
    max-width: 960px;
}

@media (min-width: 768px)
.container {
    max-width: 720px;
}

@media (min-width: 576px)
.container {
    max-width: 540px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
    border-style: solid;
    border-width: 0.25px;
    border-color: #cccccc;
    max-width: 75%;
    padding: 20px;
  }
}
    @media (min-width: 992px)
    .col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 75%;
        max-width: 75%;
    }
  


  #about-text {
    padding-left: 0;
    margin-left: 0;

    }
    /* Set gray background color and 100% height */
    /* .sidenav {
      padding-top: 20px;
      background-color: #dddddd;
      height: 100%;
    }
     */
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      border-style: solid;
      border-top-color: #4aaaa5;
      border-top-width: 5px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    

/* .card {
    
} */

    
/* footer { */
    /* padding: 30px; */
    /* background-color: #666666;
    border-style: solid;
    border-width: 7px 0px 0px 0px;
    border-color: #4aaaa5;
    bottom: 0;
    position: absolute;
/* }  